:root {
  --header-font: "Quicksand", sans-serif;
  --text-font: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--header-font);
  font-weight: bold;
}

p {
  font-family: var(--text-font);
}
.text-underline {
  text-align: center;
  max-width: 176px;
  min-width: 50px;
  color: #ffd1d1;
  opacity: 1;
  margin: auto;
}
hr:not([size]) {
  height: 5px;
}
section {
  padding: 100px;
  /* min-height: 100vh; */
}
.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 500px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
.toggle {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: rgb(0, 0, 0) url(menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 1000;
}

.toggle.active {
  background: rgb(0, 0, 0) url(close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 10000;
}

.sidebar {
  position: fixed;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: 40px;
  z-index: 1000;
  right: -100%;
}
.sidebar.active {
  right: 0;
}
.sidebar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sidebar ul li {
  list-style: none;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  font-family: var(--header-font);
  margin: 0.8em 0;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.sidebar ul li a:hover {
  color: #00bcd4;
}
.homeContainer {
  position: relative;
}
.homeContainer h2 {
  font-size: 4rem;
  color: #696969;
  padding: 0.75em 0;
}

.homeContainer h4 {
  padding-bottom: 5em;
}

.homeContainer p {
  font-size: 1.25rem;
}

#home {
  padding: 0;
}
.imgContainer {
  background-color: #d1fff7;
}

.imgBox {
  min-height: 100vh;
  background-color: #d1fff7;
  display: flex;
  justify-content: end;
  flex-direction: column;
}

.imgBox img {
  width: 100%;
  height: 100%;
}

.social-box {
  position: absolute;
  bottom: 20px;
}
i {
  color: #ffc793;
}

#about {
  padding-top: 3em;
  min-height: 60vh;
}
.kontakt-btn a {
  text-decoration: none;
  color: white;
  background-color: #ffc793;
  padding: 0.75em;
  font-size: 1.5rem;
  font-family: var(--header-font);
}

.kontakt-btn {
  position: absolute;
  bottom: 2.5em;
}
.about-text {
  position: relative;
}
.about-img img {
  max-height: 550px;
  max-width: 100%;
}

.about-text p {
  font-size: 1.25rem;
}
.about h2 {
  font-size: 3.75rem;
}

#services {
  padding-top: 3em;
  background-color: #ffc793;
  min-height: 100vh;
}
.services h2 {
  font-size: 3.75rem;
  color: white;
  text-shadow: 2px 5px 4px rgba(0, 0, 0, 0.27);
}
.services hr {
  color: white;
  max-width: 260px;
  min-width: 50px;
}
.card {
  max-height: 333px;
  max-width: 300px;
  height: 333px;
  min-height: 100px;
  border-radius: 25px;
  box-shadow: 20px 17px 4px rgba(0, 0, 0, 0.27);
  margin-right: 0.5em;
  margin-left: 0.5em;
}
.card img {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1em;
  max-width: 109px;
}

.card p {
  text-align: left;
}

.card h5 {
  font-size: 2rem;
  margin-bottom: 0.5em;
}

#contact {
  min-height: 80vh;
  padding-top: 3em;
}

.contact h2 {
  font-size: 3.75rem;
}

.contact img {
  max-height: 550px;
  max-width: 100%;
}
.bottom-contact {
  position: absolute;
  bottom: 0;
}
.contact-info p {
  font-size: 1.5rem;
}

.contact-info h3 {
  font-size: 2.5rem;
}
.bottom-contact h4 {
  font-size: 2rem;
  margin-bottom: 0.5em;
}
.bottom-contact p {
  font-size: 1.5rem;
}
.contact-info {
  position: relative;
}

@media (max-width: 768px) {
  section {
    padding: 0.6em;
  }
  .imgBox {
    min-height: 40vh;
  }
  .homeContainer {
    padding: 0.6rem !important;
  }
  .social-box {
    position: relative;
    margin: 2.5em 0;
  }
  .kontakt-btn {
    position: static;
    margin: 2.5em 0;
  }
  .contact-info {
    min-height: 550px;
    margin-bottom: 2em;
  }
}
@media (max-width: 992px) {
  section {
    padding: 0.6em;
  }
  .imgBox {
    min-height: 70vh;
  }
  .homeContainer {
    padding: 0.6rem !important;
  }
  .social-box {
    position: relative;
    margin: 2.5em 0;
  }

  .contact-info {
    min-height: 550px;
    margin-bottom: 2em;
  }
  .card {
    height: 280px;
  }
  .sidebar {
    width: 100%;
  }
  .services h2 {
    font-size: 2.7rem;
  }
}

@media (max-width: 1080px) {
  .kontakt-btn {
    position: static;
    margin: 2.5em 0;
  }
}
